# LEBuildConverter

./: .gitignore  LEBuildConverter.slnx  LICENSE  README.md  make_placeholders.py  process_screenshots.py
LEBuildConverter.Core/: BuildSummary.cs  LEBuildConverter.Core.csproj  LetFetcher.cs  LetIdDecoder.cs  LetToMaxroll.cs  NameLookup.cs
LEBuildConverter.Core/Data/: le_names_data.json  maxroll_names_data.json
LEBuildConverter.Tester/: LEBuildConverter.Tester.csproj  Program.cs
LEBuildConverter.WPF/: App.xaml  App.xaml.cs  LEBuildConverter.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LEBuildConverter.WPF/ViewModels/: MainViewModel.cs  ScreenshotPathConverter.cs  WizardStep.cs
